name: 'Slack Hotfix Notify'
description: 'Slack notify on hotfix Pull Requests'
inputs:
  channel:
    description: 'The id of the channel to post slack notification'
    required: true
runs:
  using: 'node20'
  main: 'index.js'
